<?xml version="1.0" encoding="utf-8"?>

<resources id="0">
  <playerResource id="0" mesh="player1.3ds" texture="player1Texture.jpg" scale="0.03,0.03,0.03"/>
  <playerResource id="1" mesh="player1.3ds" texture="player1Texture.jpg" scale="0.03,0.03,0.03"/>

  <enemyResource id="0" mesh="asteroid.3ds" texture="asteroidTexture.jpg" scale="0.03,0.03,0.03"/>
  <enemyResource id="1" mesh="asteroid.3ds" texture="asteroidTexture.jpg" scale="0.03,0.03,0.03"/>

  <backgroundResource id="0" mesh="background-01_1.3ds" texture="backgroundTexture-01_1.jpg" scale="0.08,0.1,0.1"/>

  <skyboxResource id="0" texture="skybox_top_1.jpg"/>
  <skyboxResource id="1" texture="skybox_bottom_1.jpg"/>
  <skyboxResource id="2" texture="skybox_left_1.jpg"/>
  <skyboxResource id="3" texture="skybox_right_1.jpg"/>
  <skyboxResource id="4" texture="skybox_front_1.jpg"/>
  <skyboxResource id="5" texture="skybox_back_1.jpg"/>
</resources>